@charset "utf-8";
/* CSS Document */


@media only screen and (min-device-width: 1500px) and (max-device-width: 3500px) {
	.loginbg {
		width:100%;
		height:130vh;
	}
	.loginbox {
		width:32%;
		padding:13% 0 50px 5%;
		position:relative;
		color:#fff;
		font-size:16px;
	}
	.loginboxlogo {
		width:80%;
	}
	.idxrightcon {
		top:18%;
	}
	.conzoomlink {
		bottom:37%;
	}
	.confrancebanner1 {
		top: 26%;
		left: 29.3%;
		width: 41.5%;
		height: 41%;
	}
	
}


@media only screen and (max-width: 1480px){ 
	
	body {
		font-size:16px;
		line-height:24px;
	}
	
	
	.innercontainwrapper, .speakerwrapper, .innerheadermain, .footerwrapper {
		width:90%;
	}
	
	
}

@media only screen and (max-width: 1280px){ 
	
	.agendacol1 {
		width:20%;
	}
	.agendacol2 {
		width:78%;
	}
	
}

@media only screen and (max-width: 1180px){ 
	
	.loginbg {
		padding:0 0 50px 0;
		height:inherit;
	}
	.loginbox {
		float:none;
		position:relative;
		width:450px;
		margin:0 auto;
		padding:50px 0;
	}
	.idxrightcon {
		width:90%;
		right:inherit;
		top:inherit;
		position:relative;
		padding:2%;
		max-height:inherit;
		margin:0 auto;
	}
	.datetime {
		position:relative;
		padding:30px 0 0 0;
		left:inherit;
		bottom: inherit;
		width:90%;
		margin:0 auto;
	}
	
	.innermaincontain {
		width:100%;
		height:inherit;
		position:relative;
		left:0;
		top:0;
	}
	
	.innerheadermain {
		margin:20px auto;
	}
	
	
	.innerheadermenu i {
		font-size:22px;
	}
	.innerheadermenu span {
		font-size:12px;
	}
	.innerheadermenu li a {
		padding:15px 0;
	}
	
	
	.abouttext h3 {
		font-size:18px;
		line-height:22px;
	}
	.aboutright h3 {
		font-size:20px;
		line-height:24px;
		padding:10px 0;
	}
	.innercontainwrapper h2 {
		font-size:24px;
		line-height:28px;
	}
	
	.innerheadermain {
		width:100%;
		border-radius:0px;
		margin:0 0 30px 0;
	}
	.innerheaderimg img {
		border-top-left-radius:0px;
		border-top-right-radius:0px;
	}
	
	
	
}

@media only screen and (max-width: 990px){
	
}



@media only screen and (max-width: 800px){
	
	.idxspeakerbox {
		width: 44%;
		padding:2%;
		margin: 1%;
	}
	
	.idxpartnersbox {
		width: 28%;
		margin: 1%;
		padding: 7px 1%;
		font-size: 10px;
	}
	
	.mainfooter {
		padding:15px 0 !important;
	}
	.mainfooterleft {
		float:none;
		display:table;
		font-size:12px;
		padding:0;
		width:90%;
		margin:0 auto;
		text-align:center;
		clear:both;
	}
	.mainfooterright {
		float:none;
		display:table;
		width:130px;
		padding:0;
		margin:10px auto 0 auto;
		clear:both;
	}
	
	
	.innercol1 {
		float:none;
		display:block;
		width:100%;
	}
	.innercol2 {
		float:none;
		display:block;
		width:100%;
	}
	
	
	.aboutagenda {
		width:42%;
		padding:2%;
		margin:2%;
	}
	
	.speakerbox, .speakerbox1{
		width:21%;
		padding:1%;
		margin:1%;
	}
	
	.agendacol1 {
		float:none;
		display:block;
		width:100%;
		margin:0 0 15px 0;
	}
	.agendacol2 {
		float:none;
		display:block;
		width:100%;
	}
	
	.agendaboxmaincol1 {
		float:none;
		width:90%;
		padding:5%;
	}
	.agendaboxmaincol2 {
		float:none;
		width:90%;
		padding:5%;
	}
	.agendaboxmaincol1height, .agendaboxmaincolheight {
		height:inherit !important;
		min-height:inherit !important;
	}
	
	
	.assetsbox {
		width:42%;
		margin:1%;
		padding:2%;
	}
	
	
	.attendingbox {
		top:10px;
		right:8%;
	}
	
}


@media only screen and (max-width: 650px){ 
	
	
	.loginbox {
		float:none;
		position:relative;
		width:300px;
		margin:0 auto;
		padding:50px 0;
	}
	.idxpartnersbox {
		width: 43%;
		margin: 1%;
		padding: 7px 2%;
		font-size: 10px;
	}
	
	.innerheadermenu {
		text-align:center;
	}
	.innerheadermenu li {
		width:inherit;
		display:inline-block;
		float:none;
		text-align:center;
	}
	.innerheadermenu li a {
		padding:15px 25px;
	}
	.innerheadermenu i {
		font-size:24px;
	}
	.innerheadermenu span {
		font-size:14px;
	}
	
	.aboutagenda {
		width:90%;
		padding:5%;
		margin:15px auto;
	}
	
	.speakerbox {
		width:44%;
		padding:2%;
		margin:1%;
	}

	.speakerbox1 {
		width:90%;
		padding:2%;
		margin:1%;
	}

	.speakerbox h4, .speakerbox1 h4 {
		font-size:12px;
	}
	
	
	.assetsbox {
		width:86%;
		margin:20px auto;
		padding:4%;
		display:block;
	}
	.assetsbox1 {
		width:92%;
		margin:20px auto;
		padding:3%;
	}
	.pdficon {
		width:10%;
	}
	.pdficon img {
		width:80%;
	}
	.assetsbox1 h6 {
		width:86%;
	}
	.assetsbox1 .asset_right {
		width:100%;
		display:block;
		margin:10px 0 0 0;
	}
	
	.attendingbox {
		top:10px;
		right:14%;
	}

	.idxspeakerbox{
		width: 40%;
	}

}