#divLoading {
  margin: 0px;
  display: none;
  padding: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 30001;
  opacity: 0.8;
}

#loading {
  position: absolute;
  color: White;
  top: 50%;
  left: 45%;
}
#loading img {
  width: 50px;
  height: 50px;
}
.error {
  color: #ed1c24;
}

.popmain1 {
  display: none;
  overflow-x: hidden;
}

.fancybox_content {
  overflow-x: hidden;
  width: 84%;
  max-width: 500px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  border-radius: 10px;
  max-height: 460px;
  padding: 30px 20px !important;
  text-align: center;
}
.fancybox_content p {
  margin-bottom: 15px;
}
.fancybox_content h3 {
  font-family: "AvenirLTStd-Black";
  font-size: 24px;
  line-height: 24px;
  color: #0073bd;
  text-transform: uppercase;
}
.fancybox_content h2 {
  font-family: "AvenirLTStd-Black";
  font-size: 36px;
  line-height: 36px;
  color: #f37167;
  padding: 10px 0 20px 0;
  text-transform: uppercase;
}
.fancybox_content h4 {
  font-family: "AvenirLTStd-Black";
  font-size: 28px;
  line-height: 28px;
  color: #000;
  text-transform: uppercase;
}
.fancybox_content h5 {
  font-family: "AvenirLTStd-Black";
  font-size: 20px;
  line-height: 20px;
  color: #525daa;
}
.fancybox_content p {
  padding: 20px 0 20px 0;
  margin: 0;
  font-family: "AvenirLTStd-Black";
  color: #333;
}

.hide {
  display: none;
}
.btnWrapper{text-align: center;}
/* 
.btn1 a {
  display: inline-block;
  vertical-align: middle;
  border: 0px;
  box-shadow: none;
  border-radius: 5px;
  padding: 10px 20px;
  line-height: 20px;
  font-family: "AvenirLTStd-Black";
  font-size: 18px;
  color: #fff;
  background: #ed1c24;
  cursor: pointer;
  letter-spacing: 0;
  margin: 20px auto 0 auto;
} */
