
#chat-window, #chat-window1 {
  background-color: rgba(255,255,255,0.9);
  height: 100%;
}
#container {
  height: 65vh;
}
#container1 {
	height:50vh;
}
#header {
  margin: auto;
}
#input-div, #input-div1 {
  background-color: #DED4D3;
  height: 42px;
}
#typing-row, #typing-row1 {
  height: 3%;
  font-weight: lighter;
  font-size: small;
  color: #BBA0A1;
  vertical-align: bottom;
}
#typing-placeholder, #typing-placeholder1 {
  height: 100%;
  padding-left: 10px;
}
#message-list, #message-list1 {
  overflow-y: scroll;
  width:100%;
  position:relative;
}
#message-list.connected, #message-list1.connected {
  height: 90%;
}
#message-list.disconnected, #message-list1.disconnected {
  height: 90%;
}
#connect-panel, #connect-panel1 {
  height: 15%;
  background-color: #5B1913;
  text-align: center;
  color: #DEC4C3;
}
#connect-panel.connected, #typing-row.disconnected {
  display: none;
}
#connect-panel.disconnected, #typing-row.disconnected {
  display: block;
}
#username-input, #username-input1 {
  width: 70%;
  padding-left: 10px;
  height: 5vh;
  margin-left: 10px;
  margin-top: 10px;
  color: black;
}
#input-text, #input-text1 {
  padding:1% 2%;
  height: 100%;
  width: 96%;
  background-color: #ed1c24;
  color: #ffffff !important;
  font-weight: 300;
  border: 0;
  resize: none;
}
/*.with-shadow {
  -webkit-box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.53);
  -moz-box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.53);
  box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.53);
}*/
#channel-panel, #channel-panel1 {
  border-left: 1px solid #864035;
  box-shadow: -1px 0px 0px 0px #5D1E18;
}
#channel-list, #channel-list1 {
  overflow-y: scroll;
  overflow-x: hidden;
}
#channel-list.showing, #channel-list1.showing {
  max-height: 75vh;
}
#channel-list.not-showing, #channel-list1.not-showing {
  max-height: 75vh;
}
#new-channel-input, #new-channel-input1 {
  background-color: #F8E6E4;
  color: #B0ADAE;
  border: 0;
  resize: none;
  height: 5vh;
}
#new-channel-input-row.not-showing, #new-channel-input-row1.not-showing {
  display: none;
}
#new-channel-input-row.showing, #new-channel-input-row1.showing {
  display: block;
}
.own-message {
  background-color: #fff;
}
.message-info-row {
  padding-top: 0.7vh;
  padding-bottom: 0.5vh;
}
.message-body {
	word-break: break-all;
	text-align: justify;
	text-justify: inter-word;
	font-size: small;
	letter-spacing:0;
	color: #555555;
}

.message-username {
	font-size: 16px;
	font-family: "AvenirLTStd-Black";
	color: #000;
	letter-spacing:0;
}
.message-date {
	font-size: 12px;
	color: #0066b5;
	font-family: "AvenirLTStd-Black";
	letter-spacing:0;
}
.boothchatbox .message-username {
	font-size:14px !important;
}

.no-margin {
  margin: 0;
}
#add-channel-image, #add-channel-image1 {
  padding-left: 20px;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  height: 5vh;
  cursor: pointer;
}
.channel-element {
  width: 100%;
  height: 6vh;
  margin: 0;
  padding-left: 20px;
  line-height: 6vh;
  overflow: hidden;
  font-size: large;
}
.unselected-channel {
  color: #D47567;
}
.unselected-channel:hover {
  background-color: #F8E6E4;
  color: #753A35;
  cursor: pointer;
}
.selected-channel {
  background-color: #F8E6E4;
  color: #753A35;
}
#logo-image {
  height: 3vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
}
#logo-column {
  text-align: center;
}
.right-align {
  text-align: right;
  padding: 0;
}
.left-align {
  text-align: left;
  padding: 0;
}
#status-span {
  color: #EE887C;
}
#leave-span {
  cursor: pointer;
  color: #370606;
  margin-left: 1vh;
}
#delete-channel-span {
  cursor: pointer;
  color: #370606;
}
#status-row {
  margin-bottom: 1vh;
}
#status-row.connected {
  visibility: visible;
}
#status-row.disconnected {
  visibility: hidden;
}
#connect-image {
  height: 5vh;
  margin-top: 1vh;
  cursor: pointer;
}
.member-status {
  padding: 5px;
  font-weight: 300;
  color: #C0A5A7;
  text-align: center;
  border-top: 1px solid #BCA1A3;
  border-bottom: 1px solid #BCA1A3;
}




/*.row {
	width:100%;
	display:block;
}
.col-md-8 {
	width:60%;
}
.col-md-4 {
	width:40%;
}*/

.message-info-row {
	width:100%;
	clear:both;
	display:block;
	margin:0;
	padding:0 0 5px 0;
	content:"";
}
.message-info-row .col-md-8 {
	width:60%;
	float:left;
	display:block;
}
.message-info-row .col-md-4 {
	width:40%;
	float:right;
	display:block;
	text-align:right;
}
.message-content-row {
	width:100%;
	clear:both;
	display:block;
	margin:0;
	padding: 0;
	content:"";
}

.chatboxmain1 {
	border-bottom:1px solid #b5c4ce;
	width:100%;
	padding:2%;
	display:block;
	line-height:normal !important;
}
.chatboxmain2 {
	border-bottom:1px solid #b5c4ce;
	width:94%;
	padding:3%;
	display:block;
	line-height:normal !important;
}


#input-div {
	width:100%;
	position:relative;
	clear:both;
	content:"";
}
#input-div textarea {
	width:82%;
	display:inline-block;
	vertical-align:bottom;
	padding:8px 2%;
}
#input-div button {
	width:18%;
	display:inline-block;
	vertical-align:bottom;
	margin:0px;
	float:right;
	background:#000;
	padding:13px 0;
	color:#fff;
	border:0;
	box-shadow:none;
	font-family: "AvenirLTStd-Black";
	cursor:pointer;
}
#input-div button:hover {
	background:#000;
}
#input-div ::-webkit-input-placeholder {
  color: white;
}
#input-div :-ms-input-placeholder {
  color: white;
}
#input-div ::placeholder {
  color: white;
}




#input-div1 {
	width:100%;
	position:relative;
	clear:both;
	content:"";
}
#input-div1 textarea {
	width:82%;
	padding:8px 2%;
	float:left;
	display:block;
	vertical-align:bottom;
	padding:0;
}
#input-div1 button {
	width:18%;
	margin:0px;
	display:block;
	float:right;
	background:#000;
	padding:13px 0;
	color:#fff;
	border:0;
	box-shadow:none;
	font-family: "AvenirLTStd-Black";
	cursor:pointer;
}
#input-div1 button:hover {
	background:#000;
}
#input-div1 ::-webkit-input-placeholder {
  color: white;
}
#input-div1 :-ms-input-placeholder {
  color: white;
}
#input-div1 ::placeholder {
  color: white;
}